# AdventOfCode2021

1/SonarSweep/: Input.cs  Program.cs  SonarSweep.csproj  SonarSweep.sln
2/Dive/: Dive.csproj  Dive.sln  Program.cs  Submarine.cs  input.cs
3/BinaryDiagnostics/: BinaryDiagnostics.sln  Input.cs  Program.cs
csharp/AdventOfCode2021/: AdventOfCode2021.csproj  AdventOfCode2021.sln  Input.cs  Program.cs
csharp/AdventOfCode2021/Days/: IDayExercise.cs  SonarSweep.cs  Submarine.cs
csharp/AdventOfCode2021/Days/01/: SonarSweep.cs
csharp/AdventOfCode2021/Days/02/: Dive.cs  Submarine.cs
csharp/AdventOfCode2021/Days/03/: BinaryDiagnostics.cs
csharp/AdventOfCode2021/Days/04/: Bingo.cs
csharp/AdventOfCode2021/Days/06/: LanternfishExercise.cs
csharp/AdventOfCode2021/Days/07/: TreacheryOfWhales.cs
csharp/AdventOfCode2021/Days/08/: SevenSegmentSearch.cs
csharp/AdventOfCode2021/Days/1/: SonarSweep.cs
csharp/AdventOfCode2021/Days/2/: Dive.cs
csharp/AdventOfCode2021/Days/3/: BinaryDiagnostics.cs
csharp/AdventOfCode2021/Days/4/: BingoInputReader.cs  GiantSquid.cs
csharp/AdventOfCode2021/Days/5/: HydrothermalVenture.cs
csharp/AdventOfCode2021/Days/6/: LanternfishPopulation.cs
csharp/AdventOfCode2021/inputs/: input_3  input_4  input_5  input_6  input_7  input_8
