<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="inputs\input_1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inputs\input_2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inputs\input_3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inputs\input_3_test">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inputs\input_4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inputs\input_5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inputs\input_6">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inputs\input_7">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inputs\input_8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inputs\input_7_test">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Days\09\" />
    <Folder Include="Days\10\" />
    <Folder Include="Days\11\" />
    <Folder Include="Days\12\" />
    <Folder Include="Days\13\" />
    <Folder Include="Days\14\" />
    <Folder Include="Days\15\" />
    <Folder Include="Days\16\" />
    <Folder Include="Days\17\" />
    <Folder Include="Days\18\" />
    <Folder Include="Days\19\" />
    <Folder Include="Days\20\" />
    <Folder Include="Days\21\" />
    <Folder Include="Days\22\" />
    <Folder Include="Days\23\" />
    <Folder Include="Days\24\" />
    <Folder Include="Days\25\" />
  </ItemGroup>

</Project>
